#***********************************************
#本画图程序程序由上晋开发                      *
#上晋的软件官方网站: https://soft.xiaoyunpan.cn*
#***********************************************
try:
    import easygui,main
    main.main()
except Exception as e:
    easygui.msgbox("""                                    警告
发生错误，程序被迫终止！
如果您要联系技术支持人员，请将错误代码告知他们。
错误代码：
详见程序标题栏""",e)


